{

  "Project": {
    "Database": {
      "ConnectionString": "Data Source=(local); Database=MobilCraft; Persist Security Info=False; User ID='sa'; Password='sa';  MultipleActiveResultSets=True; Trusted_Connection=False; TrustServerCertificate=True;"
    },
    "TinyMSE": {
      "APIKey": "0fapyl7gymy0wbdznrj5zji77oha1sgnc6v83kdzzqger65a"
    },
    "Company": {
      "CompanyName": "MobilKraft",
      "CompanyPhone": "+7(111) 111-11-11",
      "CompanyPhoneShort": "+71111111111",
      "CompanyEmail": "contact@mycompany.com"

    }
  }
}
